CONNECTION_STRING=postgresql://tranhuy105:a3dRJpYD0XkG@ep-frosty-frog-a1pn0ovm.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

ACCESS_TOKEN_SECRET=SECRETSECRET
REFRESH_TOKEN_SECRET=REFRESHTOKENSECRETREFRESHTOKENSECRET